<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LocationEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Location" EntityType="LocationModel.Location" />
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Distance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="counter" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>